{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Appeau Studio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "socket.io": "^2.2.0",
    "twit": "^2.2.11"
  }
}
